#Zone file setup for DNS
[config]
range:10.100.100.0/24
forward1:8.8.8.8
forward2:4.4.4.4
ipmaster:10.100.100.111
ipslave:10.100.100.20
role:master
serial:1

[zone]
fareonline.net:100.100.10
elino.se:212.43.52

[fareonline.net_arecords]
www:192.168.0.1
mail:10.100.100.1
redmine:10.100.100.1


[fareonline.net_cname]
matte:olle

[elino.se_arecords]
www:192.168.0.1
mail:192.168.0.2
voip:192.168.0.2

[elino.se_cname]
matte:www
redmine:www
webmail:www
kalle:www
mx1:mail
alex:www
