# 
# Mattias Hemmingsson
# mattias.hemmingsson@fareoffice.com



[service]
amanda:off
anacron:off
atd:off
hidd:off
cpuspeed:off
cups:off
gpm:off
yum-updatesd:off
portmap:off
mcstrans:off
pcscd:off
nfslock:off
netfs:off
ip6tables:off
bluetooth:off
avahi-daemon:off
autofs:off
readahead_early:off
rpcgssd:off
rpcidmapd:off
firstboot:off
rawdevices:off
mdmonitor:off



[package]
gcc:remove
make:remove
tcpdump:remove


[ssh]
Protocol:Protocol 2


[sshd]
Protocol:Protocol 2
LogLevel:LogLevel VERBOSE
PermitRootLogin:PermitRootLogin no
RhostsRSAAuthentication:RhostsRSAAuthentication no
IgnoreRhosts:IgnoreRhosts yes
PermitEmptyPasswords:PermitEmptyPasswords no
ClientAliveInterval:ClientAliveInterval 900
ClientAliveCountMax:ClientAliveCountMax 0
HostbasedAuthentication:HostbasedAuthentication no
Banner:Banner /etc/issue.net


[network]
net.ipv4.conf.default.secure_redirects:net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.secure_redirects:net.ipv4.conf.all.secure_redirects=0
net.ipv4.icmp_echo_ignore_broadcasts:net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.accept_redirects:net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects:net.ipv4.conf.default.accept_redirects=0
net.ipv4.tcp_syncookies:net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog:net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.conf.all.rp_filter:net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter:net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.accept_source_route:net.ipv4.conf.all.accept_source_route=0
net.ipv4.ip_forward:net.ipv4.ip_forward=0
net.ipv4.conf.all.send_redirects:net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects:net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_ignore_bogus_error_responses:net.ipv4.icmp_ignore_bogus_error_responses=1


#Settings permissions on files and setting them to user root:root
[chmod_f]
644:/etc/passwd
644:/etc/group
400:/etc/gshadow
400:/etc/shadow
644:/etc/ssh_config
600:/etc/sshd_config
644:/etc/hosts.allow
644:/etc/hosts.deny
600:/etc/sysctl.conf
644:/etc/rsyslog.conf
640:/etc/login.defs
444:/etc/bashrc
444:/etc/csh.cshrc
444:/etc/csh.login
444:/etc/profile
400:/root/.bash_profile
400:/root/.bashrc
400:/root/.cshrc
400:/root/.tcshrc
600:/etc/audit/auditd.conf



[chmod_d]
651:/home
700:/root