#
# Firewall configuration, telecity
# Status: Testing
# Host cfg based on IP-prod list in redmine
#

### Firewall settings ###
[interfaces]
dmz_interface: br0
dmz_ip: 10.101.17.1
dmz_netmask: /20

internet_interface: br1
internet_ip: 88.80.170.198
internet_netmask: /29
internet_gateway: 88.80.170.195

localhost_interface: lo
localhost_ip: 127.0.0.1

### Global DNS settings ###
[dns]
primary_dns: 8.8.8.8
secondary_dns: 8.8.4.4

### Per-host settings ###

[vh01-pbk-tc]
dmz_ip:10.101.17.201

[switch-pbk-tc]
dmz_ip:10.101.17.220

[install-pbk-tc]
dmz_ip:10.101.17.2

[ntp-pbk-tc]
dmz_ip:10.101.17.3
allow_udp_out:123

# Need to allow outgoing traffic from other DC
[ntp-pbk-av]
dmz_ip:10.101.18.3
allow_udp_out:123

[mailrelay-pbk-tc]
dmz_ip:10.101.17.4
internet_ip:88.80.170.197
allow_tcp_out:25

[mailrelay-pbk-av]
dmz_ip:10.101.18.4
allow_tcp_out:25

[ldap-pbk-tc]
dmz_ip:10.101.17.5

[dns-pbk-tc]
dmz_ip: 10.101.17.6
internet_ip:88.80.170.197
allow_tcp_in:53
allow_udp_in:53
allow_tcp_out:53
allow_udp_out:53

[dns-pbk-av]
dmz_ip: 10.101.18.6
allow_tcp_out:53
allow_udp_out:53

[log-pbk-tc]
dmz_ip:10.101.17.7

[bounce-pbk-tc]
dmz_ip:10.101.17.10
internet_ip:88.80.170.197
allow_tcp_in:1194
allow_udp_in:1194

[monitor-pbk-tc]
dmz_ip:10.101.17.12

[scan-pbk-tc]
dmz_ip:10.101.17.13

[mysql1-pbk-tc]
dmz_ip:10.101.17.105

[pbk-pbk-tc]
dmz_ip:10.101.17.165
internet_ip:88.80.170.196
allow_tcp_in:80,443

[pbk-uat-pbk-tc]
dmz_ip:10.101.17.164
internet_ip:88.80.170.197
allow_tcp_in:80,443