

define service{
        name                            generic-service
        active_checks_enabled           1
        passive_checks_enabled          1
        parallelize_check               1
        obsess_over_service             1
        check_freshness                 0
        notifications_enabled           1
        event_handler_enabled           0
        flap_detection_enabled          1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        register                        0
}

define service{
        name                            basic-service
        use                             generic-service
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           2
        retry_check_interval            2
        notification_interval           30
        notification_period             24x7
        register                        0
        contact_groups                  sysops, sysops-sms,arenden,support
}


### FOR ALL HOSTS ###

define service{
        name                            ping-service
        use                             basic-service
        service_description             ping-service
        notification_options            w,u,c,r,f,s
        check_command                   check-host-alive
        hostgroup_name                  host
}

### for PNP4NAGIOS ###

#define service {
#   name       srv-pnp
#   action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
#   register   0
#}
