# General checks that are run on most machines

command[get_services]=sudo /usr/lib64/nagios/plugins/get_services
command[check_dummy]=/usr/lib64/nagios/plugins/check_dummy 0
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 2 -c 3
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 5,5,5 -c 10,10,10
command[check_disk]=sudo /usr/lib64/nagios/plugins/check_disk -w 20% -c 19%
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_dns]=/usr/lib64/nagios/plugins/check_dns -H example.com
command[check_frontnet_traffic]=/usr/lib64/nagios/plugins/check_iftraffic_nrpe.pl -i eth1 -b 1000 -u m -w 75 -c 90
command[check_backnet_traffic]=/usr/lib64/nagios/plugins/check_iftraffic_nrpe.pl -i eth0 -b 1000 -u m -w 75 -c 90
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w98% -c95%
command[check_clam]=sudo /usr/lib64/nagios/plugins/check_clamav
command[check_clamscan]=sudo /usr/lib64/nagios/plugins/check_clamscan -sd / -l /var/log/clamav/scan-`date +%y-%m-%d`.log
command[check_iptables]=/usr/lib64/nagios/plugins/check_iptables.py
command[check_ldap]=/usr/lib64/nagios/plugins/check_ldap.php '-H ldaps://($LDAPURL):636' -U 'cn=sssd,dc=fareoffice,dc=com' -P '$(LDAPPASSWORD)'

# Specific for virtual-host machine
command[check_frontnet_traffic_fw]=/usr/lib64/nagios/plugins/check_iftraffic_nrpe.pl -i br1 -b 1000 -u m -w 75 -c 90
command[check_backnet_traffic_fw]=/usr/lib64/nagios/plugins/check_iftraffic_nrpe.pl -i br0 -b 1000 -u m -w 75 -c 90

# Specific for firewall
command[check_frontnet_traffic_fw]=/usr/lib64/nagios/plugins/check_iftraffic_nrpe.pl -i br1 -b 1000 -u m -w 75 -c 90
command[check_backnet_traffic_fw]=/usr/lib64/nagios/plugins/check_iftraffic_nrpe.pl -i br0 -b 1000 -u m -w 75 -c 90

# Specific for physical machines
command[check_hardware]=/usr/lib64/nagios/plugins/check_hpasm --ignore-dimms


# Specific for MySQL servers
command[check_mysql_connect]=/usr/lib64/nagios/plugins/check_mysql_all -K connect --host=127.0.0.1 --username='monitor' --password='$(SQLPASS)'
command[check_mysql_repl]=/usr/lib64/nagios/plugins/check_mysql_all -K repl_all --host=127.0.0.1 --username='monitor' --password='$(SQLPASS)' --warning=15s --critical=600s
command[check_mysql_conncount]=/usr/lib64/nagios/plugins/check_mysql_all -K connections --host=127.0.0.1 --username='monitor' --password='$(SQLPASS)'
command[check_mysql_tables]=/usr/lib64/nagios/plugins/check_mysql_all -K table_status --host=127.0.0.1 --username='monitor' --password='$(SQLPASS)'
command[check_mysql_fragmentations]=/usr/lib64/nagios/plugins/check_mysql_all -K myisam_frag --host=127.0.0.1 --username='monitor' --password='$(SQLPASS)'



# Specific for http machines

# Specific for dns machine

# Specific for glassfish machines

# Specific for rsyslog machines
#command[check_rsyslog]=/usr/lib64/nagios/plugins/check_rsyslog -w 1000-2000 -h dns-tc
