#
# Configuration file for data center Availo.
#

## REQUIREMENTS

# Install by hand on install-pbk-av
#   all certs in /etc/syco/ssl from install-tp2:/etc/syco
#   Create http://10.100.17.2/cobbler/fareoffice-repo/jdk-6u30-linux-x64-rpm.bin

[general]

# The server where the cobbler service is installed.
installation_server: install-pbk-av

# General network settings for front network.
front.gateway: 10.101.18.1
front.network: 10.101.16.0
front.netmask: 255.255.240.0
front.resolver: 8.8.8.8


mail_relay.server: mailrelay-pbk-av
# General network settings for back network.
back.gateway: None
back.network: 10.100.16.0
back.netmask: 255.255.240.0
back.resolver: 8.8.8.8

# Used by nmap
network.subnet: 10.100.16.0/20

# Domain configured in resolv.conf
resolv.domain: partnerbookingkit.com

# Search domain configured in resolv.conf
resolv.search: partnerbookingkit.com

# Used by install-bind-client
resolv.nameserver.server: dns-pbk-av

# LDAP settings
ldap.server: ldap-pbk-av
ldap.hostname: ldap-pbk-av.partnerbookingkit.com
#TODO: In phase 2 change to partnerbookingkit.com?
ldap.dn: dc=fareoffice,dc=com

# OSSEC settings
ossec.server: log-pbk-av

# LOG settings
log.ca.server: log-pbk-av.partnerbookingkit.com
log.hostname1: log-pbk-av.partnerbookingkit.com
log.hostname2: log-pbk-tc.partnerbookingkit.com

# NTP settings
ntp.server: ntp-pbk-av
ntp.slave.server: ntp-pbk-tc
#ntp.hostname: ntp-pbk-av.partnerbookingkit.com

# The mail relay server for the domain.
mail_relay.domain_name: mailrelay-pbk-av.partnerbookingkit.com
mail_relay.server: mailrelay-pbk-av

# OpenVPN settings
openvpn.network = 10.102.17.0
openvpn.hostname = bounce-pbk-av.partnerbookingkit.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-pbk-av

# Monitor info
monitor.hostname = monitor-pbk-av.partnerbookingkit.com
monitor.server = monitor-pbk-av

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/ssl-rentalfront/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.crt
cert.wild.key: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 10.101.17.105
mysql.secondary_master_ip: 10.101.18.105

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: Fareoffice
organizational_unit_name: System Console
admin_email: sysop@fareoffice.com


#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

# Should be executed before all server installations, the scripts shouldn't
# have any server dependencies.
command01: syco iptables-setup
command02: syco hardening
command03: syco install-nrpe-client
command04: syco install-ntp-client
command05: syco install-postfix-client
command06: syco install-clam-client

# Server installations phase one
#command20: syco install-server.....

# After all server installations. Tease scripts could have server dependency.
command30: syco install-sssd-client
command31: syco install-bind-client
command32: syco install-rsyslogd-client
command33: syco install-ossec-client
#command34: syco install-snort

# Server installations phase two, requires ldap or other.
#command40: syco install-server.....

# Lock down host
command50: syco cleanup-installation
command60: reboot

#
# Hosts / Bare metal
#

[fw-pbk-av]
use: host # Which also is default.
desc: ram: 8gb
type: firewall
#front.ip: 88.80.170.132
front.ip: 83.140.64.170
front.mac: none
back.ip:  10.101.18.1
back.mac: D8:9D:67:15:67:24
ilo.ip:   10.101.18.210
disk_var: 10
disk_swap: 8
command20: syco install-firewall-interfaces /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-pbk-av.cfg
#command21: syco install-firewall-aliases /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-pbk-av.cfg
command22: syco install-main-firewall /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-pbk-av.cfg

[vh01-pbk-av]
desc: ram: 96gb
type: host
front.ip: 10.101.18.201
front.mac: None
back.ip:  10.100.18.201
back.mac: None
ilo.ip: 10.100.18.211
disk_var: 40
disk_swap: 32
command20: syco net-setup-bond-br
command21: syco install-kvmhost
command22: syco install-dhcp-server
command23: syco install-guest install-pbk-av
#command24: syco remote-install install-pbk-av
command25: syco install-guests

guest01: install-pbk-av
guest02: ntp-pbk-av
guest03: mailrelay-pbk-av
guest04: ldap-pbk-av
guest05: dns-pbk-av
guest06: log-pbk-av
guest07: bounce-pbk-av
guest08: monitor-pbk-av
guest09: scan-pbk-av
guest10: mysql-pbk-av
guest11: pbk-pbk-av


#
# AV - Guests
#
[install-pbk-av]
type: guest
front.ip: 10.101.18.2
back.ip:  10.100.18.2
ram: 2048
cpu: 2
disk_var: 40
command20: syco install-cobbler
#command21: syco remote-install

[ntp-pbk-av]
type: guest
front.ip: 10.101.18.3
back.ip:  10.100.18.3
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-ntp-server

[mailrelay-pbk-av]
type: guest
front.ip: 10.101.18.4
back.ip:  10.100.18.4
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-postfix-server

[ldap-pbk-av]
type: guest
front.ip: 10.101.18.5
back.ip:  10.100.18.5
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-httpd
command21: syco install-openldap
command22: syco install-radius

[dns-pbk-av]
type: guest
front.ip: 10.101.18.6
back.ip:  10.100.18.6
ram: 1024
cpu: 1
disk_var: 10
bind_conf_subdir: pbk
command20: syco install-bind av

[log-pbk-av]
type: guest
front.ip: 10.101.18.7
back.ip:  10.100.18.7
ram: 2048
cpu: 1
disk_var: 10
disk_log: 50
command20: syco install-rsyslogd
command21: syco install-ossec-server
command40: syco install-loganalyzer
backup01: /var/log/remote

[bounce-pbk-av]
type: guest
front.ip: 10.101.18.10
back.ip:  10.100.18.10
ram: 1024
cpu: 1
disk_var: 10
command40: syco install-openvpn-server

[monitor-pbk-av]
type: guest
front.ip: 10.101.18.12
back.ip:  10.100.18.12
ram: 2048
cpu: 1
disk_var: 10
command40: syco install-icinga

[scan-pbk-av]
type: guest
front.ip: 10.101.18.13
back.ip:  10.100.18.13
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-nmap

[mysql-pbk-av]
type: guest
front.ip: 10.101.18.105
back.ip:  10.100.18.105
ram: 20480
cpu: 4
disk_var: 50
disk_extra_lvm: 5
command20: syco install-mysql 2 3G

[pbk-pbk-av]
type: guest
front.ip: 10.101.18.165
back.ip:  10.100.18.165
ram: 10240
cpu: 4
disk_var: 10
disk_extra_lvm: 5
command20: syco install-httpd
command21: syco install-pbk prod_av version-1.0.0

[pbk-uat-pbk-av]
type: guest
front.ip: 10.101.18.164
back.ip:  10.100.18.164
ram: 1024
cpu: 1
disk_var: 5
disk_extra_lvm: 3
command20: syco install-httpd
command21: syco install-pbk uat_av version-1.0.11

[switch-pbk-av]
type: switch
back.ip:  10.100.18.220
