#
# Configuration file for data center TeleCity.
#

## REQUIREMENTS

# Install by hand on install-pbk-tc
#   all certs in /etc/syco/ssl from install-tp2:/etc/syco
#   Create http://10.100.17.2/cobbler/fareoffice-repo/jdk-6u30-linux-x64-rpm.bin

[general]

# The server where the cobbler service is installed.
installation_server: install-pbk-tc

# General network settings for front network.
front.gateway: 10.101.17.1
front.network: 10.101.16.0
front.netmask: 255.255.240.0
front.resolver: 8.8.8.8


mail_relay.server: mailrelay-pbk-tc
# General network settings for back network.
back.gateway: None
back.network: 10.100.16.0
back.netmask: 255.255.240.0
back.resolver: 8.8.8.8

# Used by nmap
network.subnet: 10.100.16.0/20

# Domain configured in resolv.conf
resolv.domain: partnerbookingkit.com

# Search domain configured in resolv.conf
resolv.search: partnerbookingkit.com

# Used by install-bind-client
resolv.nameserver.server: dns-pbk-tc

# LDAP settings
ldap.server: ldap-pbk-tc
ldap.hostname: ldap-pbk-tc.partnerbookingkit.com
ldap.dn: dc=fareoffice,dc=com

# OSSEC settings
ossec.server: log-pbk-tc

# LOG settings
log.ca.server: log-pbk-tc.partnerbookingkit.com
log.hostname1: log-pbk-tc.partnerbookingkit.com
log.hostname2: log-pbk-av.partnerbookingkit.com

# NTP settings
ntp.server: ntp-pbk-tc
ntp.slave.server: ntp-pbk-av
#ntp.hostname: ntp-pbk-tc.partnerbookingkit.com

# The mail relay server for the domain.
mail_relay.domain_name: mailrelay-pbk-tc.partnerbookingkit.com
mail_relay.server: mailrelay-pbk-tc

# OpenVPN settings
openvpn.network = 10.102.17.0
openvpn.hostname = bounce-pbk-tc.partnerbookingkit.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-pbk-tc

# Monitor info
monitor.hostname = monitor-pbk-tc.partnerbookingkit.com
monitor.server = monitor-pbk-tc

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 10.101.17.105
mysql.secondary_master_ip: 10.101.18.105

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: Fareoffice
organizational_unit_name: System Console
admin_email: sysop@fareoffice.com


#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

# Should be executed before all server installations, the scripts shouldn't
# have any server dependencies.
command01: syco iptables-setup
command02: syco hardening
command03: syco install-nrpe-client
command04: syco install-ntp-client
command05: syco install-postfix-client
command06: syco install-clam-client

# Server installations phase one
#command20: syco install-server.....

# After all server installations. Tease scripts could have server dependency.
command30: syco install-sssd-client
command31: syco install-bind-client
command32: syco install-rsyslogd-client
command33: syco install-ossec-client
#command34: syco install-snort

# Server installations phase two, requires ldap or other.
#command40: syco install-server.....

# Lock down host
command50: syco cleanup-installation
command60: reboot

#
# Hosts / Bare metal
#

[fw-pbk-tc]
use: host # Which also is default.
desc: ram: 8gb
type: firewall
front.ip: 88.80.170.198
front.mac: none
back.ip:  10.101.17.1
back.mac: AC:16:2D:6F:0F:90
ilo.ip:   10.101.17.210
disk_var: 10
disk_swap: 8
command20: syco install-firewall-interfaces /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-pbk-tc.cfg
#command21: syco install-firewall-aliases /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-pbk-tc.cfg
command22: syco install-main-firewall /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-pbk-tc.cfg

[vh01-pbk-tc]
desc: ram: 96gb
type: host
front.ip: 10.101.17.201
front.mac: None
back.ip:  10.100.17.201
back.mac: None
ilo.ip: 10.100.17.211
disk_var: 40
disk_swap: 32
command20: syco net-setup-bond-br
command21: syco install-kvmhost
command22: syco install-dhcp-server
command23: syco install-guest install-pbk-tc
#command24: syco remote-install install-pbk-tc
command25: syco install-guests

guest01: install-pbk-tc
guest02: ntp-pbk-tc
guest03: mailrelay-pbk-tc
guest04: ldap-pbk-tc
guest05: dns-pbk-tc
guest06: log-pbk-tc
guest07: bounce-pbk-tc
guest08: monitor-pbk-tc
guest09: scan-pbk-tc
guest10: mysql-pbk-tc
guest11: pbk-pbk-tc


#
# TC - Guests
#
[install-pbk-tc]
type: guest
front.ip: 10.101.17.2
back.ip:  10.100.17.2
ram: 2048
cpu: 2
disk_var: 40
command20: syco install-cobbler
#command21: syco remote-install

[ntp-pbk-tc]
type: guest
front.ip: 10.101.17.3
back.ip:  10.100.17.3
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-ntp-server

[mailrelay-pbk-tc]
type: guest
front.ip: 10.101.17.4
back.ip:  10.100.17.4
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-postfix-server

[ldap-pbk-tc]
type: guest
front.ip: 10.101.17.5
back.ip:  10.100.17.5
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-httpd
command21: syco install-openldap
command22: syco install-radius

[dns-pbk-tc]
type: guest
front.ip: 10.101.17.6
back.ip:  10.100.17.6
ram: 1024
cpu: 1
disk_var: 10
bind_conf_subdir: pbk
command20: syco install-bind tc

[log-pbk-tc]
type: guest
front.ip: 10.101.17.7
back.ip:  10.100.17.7
ram: 2048
cpu: 1
disk_var: 10
disk_log: 50
command20: syco install-rsyslogd
command21: syco install-ossec-server
command40: syco install-loganalyzer
backup01: /var/log/remote

[bounce-pbk-tc]
type: guest
front.ip: 10.101.17.10
back.ip:  10.100.17.10
ram: 1024
cpu: 1
disk_var: 10
command40: syco install-openvpn-server

[monitor-pbk-tc]
type: guest
front.ip: 10.101.17.12
back.ip:  10.100.17.12
ram: 2048
cpu: 1
disk_var: 10
command40: syco install-icinga

[scan-pbk-tc]
type: guest
front.ip: 10.101.17.13
back.ip:  10.100.17.13
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-nmap

[mysql-pbk-tc]
type: guest
front.ip: 10.101.17.105
back.ip:  10.100.17.105
ram: 20480
cpu: 4
disk_var: 50
disk_extra_lvm: 5
command20: syco install-mysql 1 3G
command21: syco install-pbk-db prod_tc

[pbk-pbk-tc]
type: guest
front.ip: 10.101.17.165
back.ip:  10.100.17.165
ram: 10240
cpu: 4
disk_var: 10
disk_extra_lvm: 5
command20: syco install-httpd
command21: syco install-pbk prod_tc version-1.0.0
#Mod security blocks breaks booking engine
command22: syco httpd-toggle-mod-sec off

[pbk-uat-pbk-tc]
type: guest
front.ip: 10.101.17.164
back.ip:  10.100.17.164
ram: 1024
cpu: 1
disk_var: 5
disk_extra_lvm: 3
command20: syco install-httpd
command21: syco install-pbk uat_tc version-1.0.11

[switch-pbk-tc]
type: switch
back.ip:  10.100.17.220
