#
# Configuration file for data center TeleCity.
#

## REQUIREMENTS

# Install by hand on install-tc
#   all certs in /etc/syco/ssl from install-tp:/etc/syco
#   Create http://10.100.1.2/cobbler/fareoffice-repo/jdk-6u30-linux-x64-rpm.bin

[general]

# The server where the cobbler service is installed.
installation_server: install-tc

# General network settings for front network.
front.gateway: 10.101.1.1
front.network: 10.101.0.0
front.netmask: 255.255.240.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: None
back.network: 10.100.0.0
back.netmask: 255.255.240.0
back.resolver: 8.8.8.8

# Used by nmap
network.subnet: 10.100.0.0/18

# Domain configured in resolv.conf
resolv.domain: fareoffice.com

# Search domain configured in resolv.conf
resolv.search: fareoffice.com

# Used by install-bind-client
resolv.nameserver.server: dns-tc

# LDAP settings
ldap.server: ldap-tc
ldap.hostname: ldap-tc.fareoffice.com
ldap.dn: dc=fareoffice,dc=com

# OSSEC settings
ossec.server: log-tc

# LOG settings
log.ca.server: log-tc.fareoffice.com
log.hostname1: log-tc.fareoffice.com
log.hostname2: log-av.fareoffice.com

# NTP settings
ntp.server: ntp-tc
ntp.slave.server: ntp-av
#ntp.hostname: ntp-tc.fareoffice.com

# The mail relay server for the domain.
mail_relay.domain_name: mailrelay-tc.fareoffice.com
mail_relay.server: mailrelay-tc

# OpenVPN settings
openvpn.network = 10.102.1.0
openvpn.hostname = bounce-tc.fareoffice.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-tc

# Monitor info
monitor.hostname = monitor-tc.fareoffice.com
monitor.server = monitor-tc

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/ssl-rentalfront/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.crt
cert.wild.key: /etc/syco/ssl/ssl-rentalfront/wild.fareoffice.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 10.101.2.105
mysql.secondary_master_ip: 10.101.1.105

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: Fareoffice
organizational_unit_name: System Console
admin_email: sysop@fareoffice.com


#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

# Should be executed before all server installations, the scripts shouldn't
# have any server dependencies.
command01: syco iptables-setup
command02: syco hardening
command03: syco install-nrpe-client
command04: syco install-ntp-client
command05: syco install-postfix-client
command06: syco install-clam-client

# Server installations phase one
#command20: syco install-server.....

# After all server installations. Tease scripts could have server dependency.
command30: syco install-sssd-client
command31: syco install-bind-client
command32: syco install-rsyslogd-client
command33: syco install-ossec-client
#command34: syco install-snort

# Server installations phase two, requires ldap or other.
#command40: syco install-server.....

# Lock down host
command50: syco cleanup-installation
command60: reboot

#
# Hosts / Bare metal
#

[fw-tc]
use: host # Which also is default.
desc: ram: 8gb
type: firewall
#front.ip: 88.80.170.132
front.ip: 192.168.10.100
front.mac: none
back.ip:  10.101.1.1
back.mac: AC:16:2D:6F:0F:90
ilo.ip:   10.101.1.210
disk_var: 10
disk_swap: 8
command20: syco install-firewall-interfaces /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-tc.cfg
command21: syco install-firewall-aliases /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-tc.cfg
command22: syco install-main-firewall /opt/syco/usr/syco-private/var/firewall/prod/fo-fw-tc.cfg

[vh01-tc]
desc: ram: 96gb
type: host
front.ip: 10.101.1.201
front.mac: None
back.ip:  10.100.1.201
back.mac: None
ilo.ip: 10.100.1.211
disk_var: 40
disk_swap: 32
command20: syco net-setup-bond-br
command21: syco install-kvmhost
command22: syco install-dhcp-server
command23: syco install-guest install-tc
#command24: syco remote-install install-tc
command25: syco install-guests

guest01: install-tc
guest02: ntp-tc
guest03: mailrelay-tc
guest04: ldap-tc
guest05: dns-tc
guest06: log-tc
guest07: bounce-tc
guest08: monitor-tc
guest09: scan-tc
guest10: mysql-tc
guest11: rentalfront-tc
guest12: farepayment-tc
#guest13: webres-tc
guest14: redmine-tc
guest15: webresmysql-tc

[vh02-tc]
desc: ram: 4gb
type: host
front.ip: 10.101.1.202
front.mac: None
back.ip:  10.100.1.202
back.mac: B4:99:BA:5C:E9:6E
ilo.ip: 10.100.1.212
disk_var: 40
disk_swap: 12
boot_device: sda
command20: syco install-kvmhost
command21: syco install-guests

guest01: backup-tc

[vh03-tc]
desc: ram: 96gb
type: host
front.ip:  10.101.1.202
front.mac: None
back.ip:   10.100.1.202
back.mac:  None
ilo.ip:    10.100.1.212
disk_var:  40
disk_swap: 32
command20: syco net-setup-bond-br
command21: syco install-kvmhost
command22: syco install-dhcp-server
command23: syco install-guest install-tc
#command24: syco remote-install install-tc
command25: syco install-guests

guest01: mysql2-av
guest02: rentalfront-av

#
# TC - AV01 Guests
#
[install-tc]
type: guest
front.ip: 10.101.1.2
back.ip:  10.100.1.2
ram: 2048
cpu: 2
disk_var: 40
command20: syco install-cobbler
#command21: syco remote-install

[ntp-tc]
type: guest
front.ip: 10.101.1.3
back.ip:  10.100.1.3
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-ntp-server

[mailrelay-tc]
type: guest
front.ip: 10.101.1.4
back.ip:  10.100.1.4
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-postfix-server

[ldap-tc]
type: guest
front.ip: 10.101.1.5
back.ip:  10.100.1.5
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-httpd
command21: syco install-openldap
command22: syco install-radius

[dns-tc]
type: guest
front.ip: 10.101.1.6
back.ip:  10.100.1.6
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-bind tc

[log-tc]
type: guest
front.ip: 10.101.1.7
back.ip:  10.100.1.7
ram: 2048
cpu: 1
disk_var: 10
disk_log: 50
command20: syco install-rsyslogd
command21: syco install-ossec-server
command40: syco install-loganalyzer
backup01: /var/log/remote

[bounce-tc]
type: guest
front.ip: 10.101.1.10
back.ip:  10.100.1.10
ram: 1024
cpu: 1
disk_var: 10
command40: syco install-openvpn-server

[monitor-tc]
type: guest
front.ip: 10.101.1.12
back.ip:  10.100.1.12
ram: 2048
cpu: 1
disk_var: 10
command40: syco install-icinga

[scan-tc]
type: guest
front.ip: 10.101.1.13
back.ip:  10.100.1.13
ram: 1024
cpu: 1
disk_var: 10
command20: syco install-nmap

[mysql-tc]
type: guest
front.ip: 10.101.1.105
back.ip:  10.100.1.105
ram: 20480
cpu: 4
disk_var: 50
disk_extra_lvm: 5
command20: syco install-mysql 1 3G
command21: syco install-mysql-replication
command22: syco install-farepayment-db tc-prod

[farepayment-tc]
type: guest
front.ip: 10.101.1.125
back.ip:  10.100.1.125
ram: 10240
cpu: 4
disk_var: 10
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-farepayment tc-prod

[webres-tc]
desc: At the moment installed with centos 5.8 by hand
type: guest
front.ip: 10.101.1.135
back.ip:  10.100.1.135
ram: 10240
cpu: 4
disk_var: 20
command20: syco install-httpd
command21: syco install-fareoffice tc-prod
backup01: /opt/RootLive

[redmine-tc]
type: guest
front.ip: 10.101.1.24
back.ip:  10.100.1.24
ram: 3072
cpu: 2
disk_var: 10
command20: syco install-httpd
command21: syco install-mysql 1 3G
backup01: /var/lib/mysql.backup

[webresmysql-tc]
type: guest
front.ip: 10.101.1.108
back.ip:  10.100.1.108
ram: 10240
cpu: 4
disk_var: 100
disk_extra_lvm: 5
#command20: Manual install of mysql4
backup01: /var/lib/mysql.backup

#
#  - VH03 Guests
#

[mysql2-tc]
type: guest
front.ip: 10.101.1.106
back.ip:  10.100.1.106
ram: 20480
cpu: 4
disk_var: 50
disk_extra_lvm: 5
command20: syco install-mysql 3 3G
command21: syco install-mysql-replication
command22: syco install-rentalfront-db tc-prod

[rentalfront-tc]
type: guest
front.ip: 10.101.1.115
back.ip:  10.100.1.115
ram: 20480
cpu: 8
disk_var: 10
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command22: syco install-rentalfront tc-prod

[fareway-tc]
type: guest
front.ip: 10.101.1.170
back.ip:  10.100.1.170
ram: 20480
cpu: 16
disk_var: 20

[switch-tc]
type: switch
back.ip:  10.100.1.220
