### Contact Templates ###

define contact{
        name                            email-contact
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,f,s
        host_notification_options       d,u,r,f,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        register                        0       		
        }

define contact{
        name                            sms-contact
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-sms
        host_notification_commands      notify-host-by-sms
        register                        0
        }

define contact{
        name                            arende-contact
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,u,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        register                        0
        }
