### Actual contacts ###
# Should NEVER be distributed to syco public
# When live:
# 1. elis contact
# 2. set host/service_notifications_enabled  1 on all other hosts

define contact{
        contact_name                    mathem
        use                             email-contact
        alias                           mathem
        service_notification_period     24x7
        host_notification_period        24x7
        email                           mattias@fareoffice.com
        host_notifications_enabled      0
        service_notifications_enabled   0
        }


define contact{
        contact_name                    danlin
        use                             email-contact
        alias                           danlin
        service_notification_period     24x7
        host_notification_period        24x7
        email                           daniel@fareoffice.com
        host_notifications_enabled      0
        service_notifications_enabled   0
        }

define contact{
        contact_name                    chuck
        use                             email-contact
        alias                           chuck
        service_notification_period     24x7
        host_notification_period        24x7
        email                           sysop@fareoffice.com
        host_notifications_enabled      0
        service_notifications_enabled   0
        }

define contact{
        contact_name                    mattias_sms
        use                             sms-contact
        alias                           mattias_sms
	service_notification_period     24x7
        host_notification_period        24x7
	service_notification_options    c,r
        email                           0709949400@esms.nu
        host_notifications_enabled      0
        service_notifications_enabled   0
        }


define contact{
        contact_name                    daniel_sms
        use                             sms-contact
        alias                           daniel_sms
        service_notification_period     24x7
        host_notification_period        24x7
	service_notification_options    c,r
        email                           0736265449@esms.nu
        host_notifications_enabled      0
        service_notifications_enabled   0
        }


define contact{
        contact_name                    arende
        use                             arende-contact
        alias                           arende
        service_notification_period     24x7
        host_notification_period        24x7
	service_notification_options    w
        email                           sysoparenden@fareoffice.com
        host_notifications_enabled      0
        service_notifications_enabled   0
        }


define contact{
        contact_name                    support_mail
        use                             arende-contact
        alias                           arende
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,c
        #email                           sysop@fareoffice.com
        host_notifications_enabled      0
        service_notifications_enabled   0
        }
