### run Locally ###

define command {
    command_name    check_http
    command_line    $USER1$/check_http -I $HOSTADDRESS$ 
    }


define command {
    command_name check_switch_ports_status
    command_line $USER1$/check_switch_ports_status '$(SWITCHPASS)' $HOSTADDRESS$
    }

define command {
    command_name check_switch_mac_table
    command_line $USER1$/check_switch_mac_table '$(SWITCHPASS)' $HOSTADDRESS$
    }

