### Host escalation rule ### 
# After 6 notifications (takes three hours),
# stop sending more notifications until the 
# next state change. 

define hostescalation{
	host_name				*
	first_notification		6
	last_notification		0
	notification_interval	0
	contact_groups			sysops, sysops-sms, arenden, support
}
