#
# This file contains templates for 3 host types (physical, virtual, switch) and a general host-file which all inherit.
#


define host{
    name                            general_host
    notifications_enabled           1
    event_handler_enabled           0
    flap_detection_enabled          1
    failure_prediction_enabled      1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    notification_period		        24x7
    register                        0
    notification_options            d,u,r,f,s
    contact_groups                  sysops, sysops-sms, arenden, support
    notification_interval           30
    check_interval                  1
    retry_interval                  1
}

define host{
    name                    guest
    use                     general_host
    check_command           check-host-alive
    register                0
    max_check_attempts      2
    check_period            24x7
}

define host{
    name                    host
    use                     general_host
    check_command           check-host-alive
    register                0
    max_check_attempts      2
    check_period            24x7
}

define host{
    name                    switch
    use                     general_host
    check_command           check-host-alive
    register                0
    max_check_attempts      2
    check_period            24x7
}

define host{
    name                    firewall
    use                     general_host
    check_command           check-host-alive
    register                0
    max_check_attempts      2
    check_period            24x7
}

### for PNP4NAGIOS ###

#define host {
#   name       host-pnp
#   action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_
#   register   0
#}
